# palpite-f1-backend

./: .dockerignore  .gitignore  Dockerfile  GRAND_PRIX_ENDPOINTS.md  GUESS_ENDPOINTS.md  RAILWAY_DEPLOY.md  build.gradle  build.gradle.kts  docker-entrypoint.sh  fix_migration.sql  gp_batch_test.json  railway.toml  settings.gradle.kts  test_guess_qualifying.json  test_guess_race.json  test_guess_system.sh  test_history_system.sh  test_real_result_qualifying.json  test_real_result_race.json
src/main/java/com/lucasreis/palpitef1backend/: PalpiteF1Application.java
src/main/java/com/lucasreis/palpitef1backend/config/: RailwayStartupListener.java  RestTemplateConfig.java  SecurityConfig.java  StartupListener.java
src/main/java/com/lucasreis/palpitef1backend/controller/: HealthController.java
src/main/resources/: application-prod.properties  application-production.yml  application-test.properties  application.properties  application.yml
src/main/resources/db/migration/: V10__associate_all_pilots_to_constructors.sql  V11__Add_betting_deadline_to_grand_prix.sql  V11__reset_and_populate_pilots_complete.sql  V12__Add_betting_deadline_to_grand_prix.sql  V13__Fix_circuit_length_column_type.sql  V14__Fix_guess_type_column_to_enum.sql  V15__Create_timeline_events_table.sql  V1__create_users_table.sql  V2__create_pilots_table.sql  V3__Create_teams_table.sql  V4__Add_active_column_to_pilots.sql  V5__Create_grand_prix_table.sql  V6__Create_guesses_tables.sql  V7__create_constructors_and_populate.sql  V8__associate_pilots_to_constructors.sql  V9__populate_complete_pilots_2024.sql
(+96 files in other folders)
