# Server
server.port=8081
server.servlet.context-path=/api

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false
spring.flyway.ignore-migration-patterns=*:missing

# Database
spring.datasource.url=jdbc:mysql://root:cCjSxpusSXKyOUHBdRPmKkzTglWwhmFE@centerbeam.proxy.rlwy.net:27154/railway
spring.datasource.username=root
spring.datasource.password=cCjSxpusSXKyOUHBdRPmKkzTglWwhmFE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
jwt.secret=bXlfc3VwZXJfc2VjcmV0X2tleV90aGF0X3Nob3VsZF9iZV9jaGFuZ2VkX2luX3Byb2R1Y3Rpb24=
jwt.expiration=86400000

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.db.enabled=false

# Logging
logging.level.root=INFO
logging.level.com.lucasreis=INFO
logging.level.org.flywaydb=INFO 
